# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=pypi_0
argon2-cffi=21.1.0=pypi_0
attrs=21.2.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.10.0=pypi_0
bleach=4.1.0=pypi_0
ca-certificates=2021.10.26=hecd8cb5_2
cenpy=1.0.0.post4=pypi_0
certifi=2021.10.8=py38hecd8cb5_0
cffi=1.15.0=pypi_0
charset-normalizer=2.0.7=pypi_0
click=8.0.3=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
debugpy=1.5.1=pypi_0
decorator=5.1.0=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.3=pypi_0
fiona=1.8.20=pypi_0
fuzzywuzzy=0.18.0=pypi_0
geopandas=0.10.2=pypi_0
idna=3.3=pypi_0
importlib-resources=5.4.0=pypi_0
ipykernel=6.5.0=pypi_0
ipython=7.29.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.5=pypi_0
jedi=0.18.0=pypi_0
jinja2=3.0.3=pypi_0
jsonschema=4.2.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.0.6=pypi_0
jupyter-console=6.4.0=pypi_0
jupyter-core=4.9.1=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.2=pypi_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libpysal=4.5.1=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
munch=2.5.0=pypi_0
nbclient=0.5.8=pypi_0
nbconvert=6.3.0=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.1=pypi_0
notebook=6.4.5=pypi_0
numpy=1.21.4=pypi_0
openssl=1.1.1l=h9ed2024_0
packaging=21.2=pypi_0
pandas=1.3.4=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pip=21.2.4=py38hecd8cb5_0
prometheus-client=0.12.0=pypi_0
prompt-toolkit=3.0.22=pypi_0
ptyprocess=0.7.0=pypi_0
pycparser=2.21=pypi_0
pygments=2.10.0=pypi_0
pyparsing=2.4.7=pypi_0
pyproj=3.2.1=pypi_0
pyrsistent=0.18.0=pypi_0
python=3.8.12=h88f2d9e_0
python-dateutil=2.8.2=pypi_0
python-levenshtein=0.12.2=pypi_0
pytz=2021.3=pypi_0
pyzmq=22.3.0=pypi_0
qtconsole=5.2.0=pypi_0
qtpy=1.11.2=pypi_0
readline=8.1=h9ed2024_0
requests=2.26.0=pypi_0
rtree=0.9.7=pypi_0
scipy=1.7.2=pypi_0
send2trash=1.8.0=pypi_0
setuptools=58.0.4=py38hecd8cb5_0
shapely=1.8.0=pypi_0
six=1.16.0=pypi_0
soupsieve=2.3.1=pypi_0
sqlite=3.36.0=hce871da_0
terminado=0.12.1=pypi_0
testpath=0.5.0=pypi_0
tk=8.6.11=h7bc2e8c_0
tornado=6.1=pypi_0
traitlets=5.1.1=pypi_0
urllib3=1.26.7=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.2=pypi_0
xz=5.2.5=h1de35cc_0
zipp=3.6.0=pypi_0
zlib=1.2.11=h1de35cc_3
